{
  "name": "@contractshield/marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Génération et validation humaine du contenu ContractShield. Phase 1 : pas de diffusion.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "marketing": "node --experimental-strip-types src/cli/index.ts",
    "marketing:demo": "node --experimental-strip-types src/cli/index.ts demo",
    "marketing:generate": "node --experimental-strip-types src/cli/index.ts generate",
    "marketing:queue": "node --experimental-strip-types src/cli/index.ts queue",
    "marketing:doctor": "node --experimental-strip-types src/cli/index.ts doctor",
    "marketing:review": "node --experimental-strip-types src/server/dev-server.ts",
    "marketing:tick": "node --experimental-strip-types src/cli/index.ts tick",
    "marketing:oauth": "node --experimental-strip-types src/cli/index.ts oauth:login linkedin"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.4",
    "mysql2": "^3.11.4"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "@types/node": "^22.9.0"
  },
  "engines": {
    "node": ">=22.6"
  }
}
